{
    "name": "glpi/glpi",
    "description": "GLPI dependencies",
    "license": "GPL-2.0",
    "type": "project",
    "homepage": "http://www.glpi-project.org/",
    "support": {
        "irc": "irc://irc.freenode.org/glpi",
        "forum": "http://forum.glpi-project.org/",
        "issues": "https://github.com/glpi-project/glpi/issues",
        "docs": "https://github.com/glpi-project/doc"
    },
    "require": {
        "php": ">=5.6.0",
        "ext-mysqli": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-gd": "*",
        "ext-zlib": "*",
        "ext-curl": "*",
        "iamcal/lib_autolink": "~1.7",
        "phpmailer/phpmailer": "~6.0",
        "sabre/vobject": "~4.1",
        "simplepie/simplepie": "^1.5",
        "tecnickcom/tcpdf": "~6.2.16",
        "zendframework/zend-cache": "^2.8",
        "zendframework/zend-i18n": "^2.8",
        "zendframework/zend-serializer": "^2.8",
        "michelf/php-markdown": "^1.6",
        "true/punycode": "^2.1",
        "paragonie/random_compat": "^2.0",
        "monolog/monolog": "^1.23",
        "sebastian/diff": "^1.4 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "~6",
        "glpi-project/coding-standard": "^0.7.0",
        "consolidation/robo": "^1.0",
        "natxet/CssMin": "^3.0",
        "patchwork/jsqueeze": "^2.0",
        "atoum/atoum": "^3.3",
        "atoum/telemetry-extension": "^1.0",
        "sensiolabs/security-checker": "^4.1",
        "fzaninotto/Faker": "^1.7"
    },
    "suggest": {
        "ext-ldap": "Used ot provide LDAP authentication and synchronization",
        "ext-imap": "Used for collection from IMAP"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "5.6.0"
        }
    },
    "scripts": {
        "testdb":    "php -d memory_limit=512M vendor/bin/atoum --debug --force-terminal --use-dot-report --configurations tests/telemetry.php --bootstrap-file tests/bootstrap.php --no-code-coverage --max-children-number 1 -d tests/database",
        "testfunc":  "php -d memory_limit=512M vendor/bin/atoum --debug --force-terminal --use-dot-report --configurations tests/telemetry.php --bootstrap-file tests/bootstrap.php --no-code-coverage --max-children-number 1 -d tests/functionnal/",
        "testunits": "php -d memory_limit=512M vendor/bin/atoum --debug --force-terminal --use-dot-report --configurations tests/telemetry.php --bootstrap-file tests/bootstrap.php --no-code-coverage -d tests/units",
        "testweb":   "php -d memory_limit=512M vendor/bin/atoum --debug --force-terminal --use-dot-report --configurations tests/telemetry.php --bootstrap-file tests/bootstrap.php --no-code-coverage --max-children-number 1 -d tests/web",
        "testldap":  "php -d memory_limit=512M vendor/bin/atoum --debug --force-terminal --use-dot-report --configurations tests/telemetry.php --bootstrap-file tests/bootstrap.php --no-code-coverage --max-children-number 1 -d tests/LDAP",
        "csp": "vendor/bin/phpcs --parallel=500 -p --standard=vendor/glpi-project/coding-standard/GlpiStandard/ --ignore=/vendor/,/plugins/,/files/,/lib/,/config/,/tests/config,/css/tiny_mce,/.git ./",
        "cs":  "vendor/bin/phpcs -d memory_limit=512M -p --standard=vendor/glpi-project/coding-standard/GlpiStandard/ --ignore=/vendor/,/plugins/,/files/,/lib/,/config/,/tests/config,/css/tiny_mce,/.git ./",
        "post-install-cmd": "@php -r \"file_put_contents('.composer.hash', sha1_file('composer.lock'));\"",
        "post-update-cmd": "@php -r \"file_put_contents('.composer.hash', sha1_file('composer.lock'));\""
    }
}
